OPENROUTER_API_KEY=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

# External Service API Keys
GOOGLE_TRANSLATE_API_KEY="AIzaSyCed7vLF_3w3audB1Eb6FgGuWC3zWAMQNQ"
TEXTCORTEX_API_KEY="gAAAAABoVEDq18jKUAFEfLjMTTUg0f-rHGE2FNnSOPFii_AfCz8FzqtMB_zS-SYKtzWKAqS5fcnxpZD1lsp2A4jQx_nTl2FME5xfpHXMdT_fp4ugPQaIwGsgyT033dwno1oZxBaDh1T879_DtIY_5z0t1Sys0cYukwW3nfxE_n-oRya0xSQLtoY=                                                                                        "
RAPIDAPI_KEY="4cc1e4b4camshcb8e9b0028cb710p1e18f2jsnde3df39a0a8e"
SAPLING_API_KEY="019JR5ALZTSSV0SEHI4IO6JYC2ND49MN"
RAPIDAPI_KEY_PA="4cc1e4b4camshcb8e9b0028cb710p1e18f2jsnde3df39a0a8e"
RAPIDAPI_SMODIN_KEY="4cc1e4b4camshcb8e9b0028cb710p1e18f2jsnde3df39a0a8e"
