OPENROUTER_API_KEY="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"

# External Service API Keys
GOOGLE_TRANSLATE_API_KEY="AIzaSyCcvhre3XX5-sfAvXu3DSILe7I4Obl29cQ"
TEXTCORTEX_API_KEY="gAAAAABoVEFAHlLQNNvPQ42q23PhL1A4vUP6glSFbDqGM8_s92qNx70K3N_B8RrA36jhAFG1zSQasfeo62-Uk3VRl4xixKIDpZo_3c0_Osz9TmpORb2dggR4AZtQ18V-Nu4v7KbGUdvC80iwwydEhDYmkJg99vTY_FBUBDdBQnXG_LwkwmWnGxY="
RAPIDAPI_KEY="4cc1e4b4camshcb8e9b0028cb710p1e18f2jsnde3df39a0a8e"
SAPLING_API_KEY="BILI5BB964HAHHZ4TFGJF6GJP5RQXFH5"
RAPIDAPI_KEY_PA="4cc1e4b4camshcb8e9b0028cb710p1e18f2jsnde3df39a0a8e"RAPIDAPI_SMODIN_KEY="4cc1e4b4camshcb8e9b0028cb710p1e18f2jsnde3df39a0a8e"
